biome.bespin.sky=Sky
tile.zersiumoreblock.name=Block of Zersium(unstable)
item.dedlaniteingot.name=Dedlanite
item.imperialofficerbody.name=Imperial Officer Vest
item.zersiumingot.name=Zersium(unstable)
advancements.reconagent.descr=An AT-RT is an all terrain recon transport
item.republicgasring.name=Empty Gas Ring
item.atrtwalkerspawner.name=Atrt Walker Spawner
item.durasteel.name=Durasteel
item.imperialofficerlegs.name=Imperial Officer Leggings
key.mcreator.openequipment=Open Equipment
tile.stablezersiumoreblock.name=Block of Zersium (stable)
item.datapad.name=Data Pad
item.glowstonepowercell.name=Redstone Power Cell
tile.zersiumore.name=Zersium Ore
item.guncore.name=Gun Core
advancements.reconagent.title="After 'em boys." -scout trooper
item.imperialofficerhelmet.name=Imperial Officer Helmet
item.stablisationbubble.name=Stablisation Bubble
item.emptygasring.name=Empty Gas Ring
item.royalgasring.name=Empty Gas Ring
item.redstonepowercell.name=Redstone Power Cell
item.bespin.hoth=Hoth Portal Igniter
item.hoth.name=Hoth Portal Igniter
item.heatingcoil.name=Heating Coil
item.powercell.name=Power Cell
block.bespin.cloud=Cloud
tile.cloud.name=Cloud
item.walkersignalbeacon.name=Walker Signal Beacon
biome.bespin.icesea=Snowflat
item.voidtest.name=Voidtest Portal Igniter
entity.banthacow.name=Bantha Cow
item.imperialofficerboots.name=Imperial Officer Boots
tile.dedlaniteoreblock.name=Block of Dedlanite
item.tatooine.name=Tatooine Portal Igniter
tile.testblock.name=Test Block
biome.bespin.iceflat=Ice Flat
entity.tauntaun.name=Tauntaun
tile.moisturevaporator.name=Moisture Vaporator
item.coil.name=Heating Coil
entity.atrtwalker.name=At-Rt Walker
item.dl44blaster.name=DL44 Blaster
biome.bespin.snowflat=Snowflat
item.imperialgasring.name=Empty Gas Ring
tile.rabbit.name=Rabbit
entity.uselessbeing.name=Uselessbeing
item.smallpouch.name=Pouch
item.bespin.voidtest=Voidtest Portal Igniter
tile.dedlaniteore.name=Dedlanite Ore
item.stablezersiumingot.name=Zersium(stable)
