{
  "id_map": {
    "ENTITY": 15,
    "GUI": 2,
    "DIMENSION": 4
  },
  "mod_elements": [
    {
      "name": "Cloud",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sky",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidtest",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "Hoth",
      "type": "dimension",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      }
    },
    {
      "name": "HothFlat",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rabbit",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uselessbeing",
      "type": "mob",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "Tauntaun",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      }
    },
    {
      "name": "TatFlat",
      "type": "biome",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tatooine",
      "type": "dimension",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 3
      }
    },
    {
      "name": "MoistureVaporator",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BanthaCow",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9,
        "1": 10
      }
    },
    {
      "name": "AtRtWalker",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13,
        "1": 14
      }
    },
    {
      "name": "WalkerSignalBeacon",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WalkerBeacon",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MoistureVaporatorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AtrtWalkerSpawnerRightClickedInAir",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AtrtWalkerSpawner",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReconAgent",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Walkercraft",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZersiumOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZersiumOreBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZersiumIngot",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZersiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZersiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZersiumSmelt",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ustable",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ustablecheck",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StablisationBubble",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StableZersiumOreBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StableZersiumIngot",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZerOreBlock",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZerBlockOre",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Durasteel",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DurasteelZerIron",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotDurasteel",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DL44Blaster",
      "type": "gun",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 15
      }
    },
    {
      "name": "EmptyGasRing",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ImperialGasRing",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RepublicGasRing",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoyalGasRing",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coil",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HeatingCoil",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PowerCell",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstonePowerCell",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlowstonePowerCell",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GunCore",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CoilRecipie",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HeatingRecipie",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CellBuild",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedCore",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlowCore",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PowerCore",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DedlaniteOre",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DedlaniteOreBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DedlaniteIngot",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DedlaniteOreBlockRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DedlaniteBlockOreRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DedlaniteOreSmelting",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GunCoreBuild",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DL44Build",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DataPad",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DataInfo",
      "type": "gui",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "OpenData",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenEquipment",
      "type": "keybind",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmallPouch",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ImperialOfficer",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "pistol1",
      "file": "pistol-1",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "biome.bespin.sky": "Sky",
      "tile.zersiumoreblock.name": "Block of Zersium(unstable)",
      "item.dedlaniteingot.name": "Dedlanite",
      "item.imperialofficerbody.name": "Imperial Officer Vest",
      "item.zersiumingot.name": "Zersium(unstable)",
      "advancements.reconagent.descr": "An AT-RT is an all terrain recon transport",
      "item.republicgasring.name": "Empty Gas Ring",
      "item.atrtwalkerspawner.name": "Atrt Walker Spawner",
      "item.durasteel.name": "Durasteel",
      "item.imperialofficerlegs.name": "Imperial Officer Leggings",
      "key.mcreator.openequipment": "Open Equipment",
      "tile.stablezersiumoreblock.name": "Block of Zersium (stable)",
      "item.datapad.name": "Data Pad",
      "item.glowstonepowercell.name": "Redstone Power Cell",
      "tile.zersiumore.name": "Zersium Ore",
      "item.guncore.name": "Gun Core",
      "advancements.reconagent.title": "\"After \u0027em boys.\" -scout trooper",
      "item.imperialofficerhelmet.name": "Imperial Officer Helmet",
      "item.stablisationbubble.name": "Stablisation Bubble",
      "item.emptygasring.name": "Empty Gas Ring",
      "item.royalgasring.name": "Empty Gas Ring",
      "item.redstonepowercell.name": "Redstone Power Cell",
      "item.bespin.hoth": "Hoth Portal Igniter",
      "item.hoth.name": "Hoth Portal Igniter",
      "item.heatingcoil.name": "Heating Coil",
      "item.powercell.name": "Power Cell",
      "block.bespin.cloud": "Cloud",
      "tile.cloud.name": "Cloud",
      "item.walkersignalbeacon.name": "Walker Signal Beacon",
      "biome.bespin.icesea": "Snowflat",
      "item.voidtest.name": "Voidtest Portal Igniter",
      "entity.banthacow.name": "Bantha Cow",
      "item.imperialofficerboots.name": "Imperial Officer Boots",
      "tile.dedlaniteoreblock.name": "Block of Dedlanite",
      "item.tatooine.name": "Tatooine Portal Igniter",
      "tile.testblock.name": "Test Block",
      "biome.bespin.iceflat": "Ice Flat",
      "entity.tauntaun.name": "Tauntaun",
      "tile.moisturevaporator.name": "Moisture Vaporator",
      "item.coil.name": "Heating Coil",
      "entity.atrtwalker.name": "At-Rt Walker",
      "item.dl44blaster.name": "DL44 Blaster",
      "biome.bespin.snowflat": "Snowflat",
      "item.imperialgasring.name": "Empty Gas Ring",
      "tile.rabbit.name": "Rabbit",
      "entity.uselessbeing.name": "Uselessbeing",
      "item.smallpouch.name": "Pouch",
      "item.bespin.voidtest": "Voidtest Portal Igniter",
      "tile.dedlaniteore.name": "Dedlanite Ore",
      "item.stablezersiumingot.name": "Zersium(stable)"
    }
  },
  "workspaceSettings": {
    "modid": "bespin",
    "modName": "bespin",
    "version": "1.0.0",
    "author": "jaimi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bespin",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}